00001CDC Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/01/2023 12:51:58

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : PAD MANAGEMENT
00000000                             3  ; AUTHOR   : Valentino Coppola Ferrari y Constantino Byelov Serdiuk
00000000                             4  ; =============================================================================
00000000                             5  ;BALLPOSX (W) (A0)
00000000                             6  ;BALLPOSY (W) 2(A0)
00000000                             7  ;BALLVELX (W) 4(A0)
00000000                             8  ;BALLVELY (W) 6(A0)
00000000                             9  
00000000                            10  BALLINIT
00000000                            11  ; INITIALIZE THE BALL
00000000                            12  ;
00000000                            13  ;------------------------------------------------------------------------------
00000000  48E7 8040                 14              MOVEM.L D0/A1,-(A7)
00000004                            15              
Line 16 ERROR: Comma expected
00000004                            16              MOVE.W  #SCRWIDTH/2,(A0)
Line 17 ERROR: Comma expected
00000004                            17              MOVE.W  #SCRHEIGH/2,2(A0)
00000004                            18              
Line 19 ERROR: Undefined symbol
00000004  4EB9 004DBD16             19              JSR     UTLRAND
0000000A  C0BC 0000000C             20              AND.L   #$0000000C,D0
00000010  43F9 00000032             21              LEA     .VELVEC,A1 
00000016  3171 0000 0004            22              MOVE.W  (A1,D0),4(A0)
0000001C  3171 0002 0006            23              MOVE.W  2(A1,D0),6(A0)
00000022                            24              
00000022  4CDF 0201                 25              MOVEM.L (A7)+,D0/A1
00000026  4E75                      26              RTS
00000028                            27          
Line 28 ERROR: Symbol value differs between first and second pass
00000028=                           28  .VELVEC     DC.W    -BALLSPEED,-BALLSPEED     ;0
Line 29 ERROR: Undefined symbol
00000028= F804 F804                 29              DC.W    -BALLSPEED,BALLSPEED      ;4
Line 30 ERROR: Undefined symbol
0000002C= F804 F804                 30              DC.W    BALLSPEED,-BALLSPEED      ;8
Line 31 ERROR: Undefined symbol
00000030= F804 F804                 31              DC.W    BALLSPEED,BALLSPEED       ;12         
Line 32 ERROR: Symbol value differs between first and second pass
00000034                            32  BALLUPD
00000034                            33  ; INITIALIZE THE BALL
00000034                            34  ;
00000034                            35  ;------------------------------------------------------------------------------
00000034                            36  
00000034                            37  
00000034  48A7 E030                 38              MOVEM.W  D0-D2/A2-A3,-(A7) 
00000038                            39              
00000038                            40              ;UPDATE BALL COORDINATES
00000038  3010                      41              MOVE.W  (A0),D0
0000003A  D068 0004                 42              ADD.W   4(A0),D0
0000003E  3080                      43              MOVE.W  D0,(A0)                     ; BALPOSX=BALPOSX+BALLSPEEDX
00000040                            44              
00000040  3028 0002                 45              MOVE.W  2(A0),D0
00000044  D068 0006                 46              ADD.W   6(A0),D0
00000048  3140 0002                 47              MOVE.W  D0,2(A0)                    ; BALPOSY=BALPOSY+BALLSPEEDY
0000004C                            48              
0000004C                            49              ; CHECK VERTICAL AND HORIZONTAL COLLISIONS
0000004C                            50              
Line 51 ERROR: Undefined symbol
0000004C  0C50 BD16                 51              CMP.W   #BALLRAD,(A0)               ; LEFT SIDE COLLISION
00000050  6D00 00EA                 52              BLT     .COLLEFT                    
Line 53 ERROR: Comma expected
00000054                            53              CMP.W   #SCRWIDTH-BALLRAD,(A0)      ; CHECK RIGHT BOUNDARY
00000054  6E00 00F8                 54              BGT     .COLRGT                                 
Line 55 ERROR: Symbol value differs between first and second pass
00000058                            55  .CHKVERT    CMP.W   #BALLRAD,2(A0)              ; CHECK TOP BOUNDARY
00000058  6D00 0106                 56              BLT     .COLTOP                  
0000005C                            57              
0000005C                            58              ; CHECK PAD COLLISIONS
0000005C                            59  
Line 60 ERROR: Comma expected
0000005C                            60              CMP.W   #PADY-PADHEIGH/2-BALLRAD,2(A0) ; CHECK IF BALL NOT UNDER PAD
0000005C  6F00 0054                 61              BLE     .COLBLOCK                      ; IF NOT UNDER PAD CHECK WALL COLLISION
00000060                            62              
Line 63 ERROR: Undefined symbol
00000060  3039 004DBD16             63              MOVE.W  (PADPOSX),D0           
Line 64 ERROR: Comma expected
00000066                            64              SUB.W   #PADWIDTH/2+BALLRAD,D0   
00000066  B050                      65              CMP.W   (A0),D0                 ; CHECK IF BALL AT RIGHT SIDE OF PAD
00000068  6C00 0108                 66              BGE     .CHECKBOT                ; IF NOT THERE CHECK BOTTOM COLLISION 
0000006C                            67             
Line 68 ERROR: Undefined symbol
0000006C  3039 004DBD16             68              MOVE.W  (PADPOSX),D0
Line 69 ERROR: Comma expected
00000072                            69              ADD.W   #PADWIDTH/2+BALLRAD,D0   
00000072  B050                      70              CMP.W   (A0),D0                 ; CHECK IF BALL AT LEFT SIDE OF PAD
00000074  6F00 00FC                 71              BLE     .CHECKBOT                ; IF NOT THERE CHECK BOTTOM COLLISION          
00000078                            72              
00000078                            73              
00000078                            74              ;PAD COLLISION
00000078  4468 0006                 75              NEG.W   6(A0)         
Line 76 ERROR: Comma expected
0000007C                            76              MOVE.W  #PADY-PADHEIGH/2-BALLRAD,2(A0)
Line 77 ERROR: Undefined symbol
0000007C  1E3C 0016                 77              MOVE.B  #SNDHIT,D7
Line 78 ERROR: Undefined symbol
00000080  4E46                      78              TRAP    #SNDPLTN
00000082                            79              
00000082  6000 0112                 80              BRA     .END
00000086                            81              
00000086                            82              
00000086                            83              ; CHECK COLLISIONS WITH WALL
00000086                            84  
Line 85 ERROR: Symbol value differs between first and second pass
00000086                            85  .COLBLOCK   MOVE.W  (BLOCKTOTAL),D2         ; MOVE Nº OF BLOCKS TO D2 AND SUBSTRACT 1 PER CHECK.     
00000086  5342                      86              SUB.W   #1,D2                   
Line 87 ERROR: Undefined symbol
00000088  45F9 004DBD16             87              LEA     XLIST,A2                ; LOAD BLOCK (X,Y) COORDINATES LIST
Line 88 ERROR: Undefined symbol
0000008E  47F9 004DBD16             88              LEA     YLIST,A3                
00000094                            89             
Line 90 ERROR: Symbol value differs between first and second pass
00000094                            90  .LOADBLOCK  MOVE.W  (A2)+,(BLOCKPOSX)           ; LOAD NEXT BLOCK (X,Y) COORDINATES
Line 91 ERROR: Undefined symbol
00000094  33DB 005455B8             91              MOVE.W  (A3)+,(BLOCKPOSY)                   
0000009A                            92             
0000009A                            93              ; BOTTOM BLOCK COLLISION
Line 94 ERROR: Undefined symbol
0000009A  3039 004DBD16             94              MOVE.W  (BLOCKPOSY),D0
Line 95 ERROR: Comma expected
000000A0                            95              ADD.W   #BLOCKHEIGH/2+BALLRAD,D0
000000A0  B068 0002                 96              CMP.W   2(A0),D0                ; CHECK IF BALLPOSY IN SCREENHEIGH REGION
000000A4  6C00 0042                 97              BGE     .CHECKTOP               ; IF IN REGION CHECK BALLPOSX 
000000A8  6000 007A                 98              BRA     .CHECKWALL                ; IF NOT CHECK WALL EXISTENCE
000000AC                            99              
Line 100 ERROR: Symbol value differs between first and second pass
000000AC                           100  .CHECKTOP      
000000AC                           101              ; TOP BLOCK COLLISION
Line 102 ERROR: Undefined symbol
000000AC  3039 004DBD16            102              MOVE.W  (BLOCKPOSY),D0              
Line 103 ERROR: Comma expected
000000B2                           103              SUB.W   #BLOCKHEIGH/2+BALLRAD,D0
000000B2  B068 0002                104              CMP.W   2(A0),D0                ; CHECK IF BALL LOWER THAN TOP OF BLOCK
000000B6                           105             
000000B6                           106              ; BLOCK X LEFT SIDE
Line 107 ERROR: Undefined symbol
000000B6  3039 004DBD16            107              MOVE.W  (BLOCKPOSX),D0              
Line 108 ERROR: Comma expected
000000BC                           108              SUB.W   #BLOCKWIDTH/2+BALLRAD,D0
000000BC  B050                     109              CMP.W   (A0),D0                 ; BALL HIGHER THAN LEFT OF WALL?
000000BE  6C00 0064                110              BGE     .CHECKWALL                ; NO : CHECK IF ANY WALLS LEFT
000000C2                           111              
000000C2                           112              ; BLOCK X RIGHT SIDE
Line 113 ERROR: Undefined symbol
000000C2  3039 004DBD16            113              MOVE.W  (BLOCKPOSX),D0
Line 114 ERROR: Comma expected
000000C8                           114              ADD.W   #BLOCKWIDTH/2+BALLRAD,D0
000000C8  B050                     115              CMP.W   (A0),D0                 ; BALL LOWER THAN RIGHT OF WALL?
000000CA  6F00 0058                116              BLE     .CHECKWALL                ; NO : CHECK IF ANY WALLS LEFT 
000000CE                           117              
000000CE  4468 0006                118              NEG.W   6(A0)          
Line 119 ERROR: Undefined symbol
000000D2  1E3C 0016                119              MOVE.B  #SNDHIT,D7
Line 120 ERROR: Undefined symbol
000000D6  4E46                     120              TRAP    #SNDPLTN
000000D8  6000 00BC                121              BRA     .END
000000DC                           122              
Line 123 ERROR: Symbol value differs between first and second pass
000000DC                           123  .CHECKWALL  DBRA    D2,.LOADBLOCK               ; IF THERE ARE BLOCKS LEFT REPEAT CHECKING
Line 124 ERROR: Undefined symbol
000000DC  33FC 0000 005455C8       124              MOVE.W  #0,(BLOCKPOSX)              ; RESET BLOCK (X,Y)
Line 125 ERROR: Undefined symbol
000000E4  33FC 0000 005455B8       125              MOVE.W  #0,(BLOCKPOSY)              
000000EC  6000 0084                126              BRA     .CHECKBOT            
000000F0                           127             
000000F0                           128              
000000F0                           129  
000000F0                           130              ;LEFT SIDE COLLISION
Line 131 ERROR: Symbol value differs between first and second pass
000000F0                           131  .COLLEFT    NEG.W   4(A0) 
Line 132 ERROR: Undefined symbol
000000F0  303C BD16                132              MOVE.W  #BALLRAD,D0
Line 133 ERROR: Undefined symbol
000000F4  1E3C 0016                133              MOVE.B  #SNDWALL,D7
Line 134 ERROR: Undefined symbol
000000F8  4E46                     134              TRAP    #SNDPLTN
000000FA  6000 FF6E                135              BRA     .CHKVERT  
000000FE                           136              
000000FE                           137              ;RIGHT SIDE COLLISION
Line 138 ERROR: Symbol value differs between first and second pass
000000FE                           138  .COLRGT     NEG.W   4(A0)
Line 139 ERROR: Comma expected
000000FE                           139              MOVE.W  #SCRWIDTH-BALLRAD,D0
Line 140 ERROR: Undefined symbol
000000FE  1E3C 0016                140              MOVE.B  #SNDWALL,D7
Line 141 ERROR: Undefined symbol
00000102  4E46                     141              TRAP    #SNDPLTN
00000104  6000 FF64                142              BRA     .CHKVERT 
00000108                           143  
00000108                           144              ;TOP COLLISION
Line 145 ERROR: Symbol value differs between first and second pass
00000108                           145  .COLTOP     NEG.W   6(A0)
Line 146 ERROR: Undefined symbol
00000108  323C BD16                146              MOVE.W  #BALLRAD,D1
Line 147 ERROR: Undefined symbol
0000010C  1E3C 0016                147              MOVE.B  #SNDWALL,D7
Line 148 ERROR: Undefined symbol
00000110  4E46                     148              TRAP    #SNDPLTN
00000112  6000 0082                149              BRA .END
00000116                           150  
Line 151 ERROR: Symbol value differs between first and second pass
00000116                           151  .CHECKBOT   
Line 152 ERROR: Comma expected
00000116                           152              CMP.W   #SCRHEIGH-BALLRAD,2(A0)
00000116  6E00 0068                153              BGT .COLBOT
0000011A  6000 007A                154              BRA .END
0000011E                           155              
Line 156 ERROR: Symbol value differs between first and second pass
0000011E                           156  .COLBOT     SUBQ.W  #1,(LIFES)
Line 157 ERROR: Comma expected
0000011E                           157              MOVE.W  #SCRWIDTH/2,(A0)
Line 158 ERROR: Comma expected
0000011E                           158              MOVE.W  #SCRHEIGH/2,2(A0)
Line 159 ERROR: Undefined symbol
0000011E  1E3C 0016                159              MOVE.B  #SNDMISS,D7
Line 160 ERROR: Undefined symbol
00000122  4E46                     160              TRAP    #SNDPLTN
00000124                           161              
Line 162 ERROR: Symbol value differs between first and second pass
00000124                           162  .END        SUB.W   #2,A2                   
00000124  554B                     163              SUB.W   #2,A3
00000126  34BC 0000                164              MOVE.W  #0,(A2)                 ; DELETE BLOCK (X,Y) FROM LIST
0000012A  36BC 0000                165              MOVE.W  #0,(A3)                 
0000012E                           166              
0000012E  4C9F 0C07                167              MOVEM.W  (A7)+,D0-D2/A2-A3
00000132  4E75                     168              RTS
00000134                           169                
Line 170 ERROR: Symbol value differs between first and second pass
00000134                           170  BALLCONF
00000134                           171  ; INITIALIZE THE BALL
00000134                           172  ;
00000134                           173  ;------------------------------------------------------------------------------
00000134  48E7 F800                174          MOVEM.L D0-D4,-(A7)
00000138                           175          ;SET PEN COLOR
00000138  103C 0050                176          MOVE.B  #80,D0
Line 177 ERROR: Undefined symbol
0000013C  223C 004DBD16            177          MOVE.L  #BALLPCOL,D1
00000142  4E4F                     178          TRAP    #15
00000144                           179          
00000144                           180          ;SET FILL COLOR
00000144  103C 0051                181          MOVE.B  #81,D0
Line 182 ERROR: Undefined symbol
00000148  223C 004DBD16            182          MOVE.L  #BALLFCOL,D1
0000014E  4E4F                     183          TRAP #15
00000150                           184          
00000150                           185          ;SET COORDINATES
00000150  3210                     186          MOVE.W  (A0),D1
Line 187 ERROR: Undefined symbol
00000152  0441 BD16                187          SUB.W   #BALLRAD,D1
00000156  3428 0002                188          MOVE.W  2(A0),D2
Line 189 ERROR: Undefined symbol
0000015A  0442 BD16                189          SUB.W   #BALLRAD,D2
0000015E  3601                     190          MOVE.W  D1,D3
Line 191 ERROR: Undefined symbol
00000160  0643 BD16                191          ADD.W   #2*BALLRAD,D3
00000164  3802                     192          MOVE.W  D2,D4
Line 193 ERROR: Undefined symbol
00000166  0644 BD16                193          ADD.W   #2*BALLRAD,D4
0000016A                           194          
0000016A                           195          ;DRAWCIRCLE
0000016A  303C 0058                196          MOVE.W  #88,D0  
0000016E  4E4F                     197          TRAP    #15
00000170                           198          
00000170  4CDF 001F                199          MOVEM.L (A7)+,D0-D4
00000174                           200          
00000174  4E75                     201          RTS
00000176                           202          
00000176                           203  
00000176                           204  
00000176                           205  
00000176                           206  
00000176                           207  
00000176                           208  
00000176                           209  
Line 210 WARNING: END directive missing, starting address not set

65 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BALLCONF            1A8
BALLINIT            0
BALLINIT:VELVEC     32
BALLUPD             42
BALLUPD:CHECKBOT    172
BALLUPD:CHECKTOP    E8
BALLUPD:CHECKWALL   124
BALLUPD:CHKVERT     6A
BALLUPD:COLBLOCK    B2
BALLUPD:COLBOT      180
BALLUPD:COLLEFT     13C
BALLUPD:COLRGT      14E
BALLUPD:COLTOP      160
BALLUPD:END         196
BALLUPD:LOADBLOCK   C6
