000010FE Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 02/01/2023 21:14:41

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : PAD MANAGEMENT
00000000                             3  ; AUTHOR   : Valentino Coppola Ferrari y Constantino Byelov Serdiuk
00000000                             4  ; =============================================================================
00000000                             5  
00000000                             6  ;------------------------------------------------------------------------------
00000000                             7  PADINIT
00000000                             8  ; INITIALIZE THE PAD
00000000                             9  ; Dividimos el tamaño de la pantalla en 2 para obtener la posición central
00000000                            10  ; y situamos nuestro pad ahí
00000000                            11  ;------------------------------------------------------------------------------
00000000                            12      
Line 13 ERROR: Comma expected
00000000                            13      MOVE.W #SCRWIDTH/2,(PADPOSX)
00000000  4E75                      14      RTS
00000002                            15      
00000002                            16  ; -----------------------------------------------------------------------------
Line 17 ERROR: Symbol value differs between first and second pass
00000002                            17  PADUPD
00000002                            18  ; UPDATE THE PAD
00000002                            19  ;
00000002                            20  ; -----------------------------------------------------------------------------
00000002                            21      
Line 22 ERROR: Undefined symbol
00000002  23F9 004DBD16 005455B8    22    MOVE.L (MOUSEPOSX),(PADPOSX)
0000000C  4E75                      23    RTS
0000000E                            24    
0000000E                            25  ; -----------------------------------------------------------------------------
Line 26 ERROR: Symbol value differs between first and second pass
0000000E                            26  PADCONF
0000000E                            27  ; CONFIGURATE THE PAD
0000000E                            28  ; -----------------------------------------------------------------------------
0000000E                            29    
0000000E  48E7 F800                 30    MOVEM.L D0-D4,-(A7)             ; STACK REGISTER
00000012                            31    
00000012  103C 0050                 32    MOVE.B #80,D0                   ;SET PEN COLOR TASK
Line 33 ERROR: Undefined symbol
00000016  223C 004DBD16             33    MOVE.L #PADPCOL,D1              ;PAD COLOR
0000001C  4E4F                      34    TRAP #15
0000001E  103C 0051                 35    MOVE.B #81,D0
Line 36 ERROR: Undefined symbol
00000022  223C 004DBD16             36    MOVE.L #PADFCOL,D1              ;FILLCOL
00000028  4E4F                      37    TRAP #15
0000002A                            38  
0000002A                            39    ;DEFINE COORDINATES
Line 40 ERROR: Undefined symbol
0000002A  3239 004DBD16             40    MOVE.W (PADPOSX),D1
Line 41 ERROR: Comma expected
00000030                            41    SUB.W #PADHEIGH/2,D1
00000030  3601                      42    MOVE.W D1,D3
Line 43 ERROR: Undefined symbol
00000032  0643 BD16                 43    ADD.W #PADHEIGH,D3
00000036                            44    
Line 45 ERROR: Comma expected
00000036                            45    MOVE.W #PADY-PADHEIGH/2,D2
Line 46 ERROR: Invalid syntax
00000036                            46    MOVE.W #PADY+PADHEIGH/2,D4
00000036                            47    
00000036                            48    ;DRAW PAD
00000036  103C 0057                 49    MOVE.B    #87,D0
0000003A  4E4F                      50    TRAP      #15 
0000003C                            51    
0000003C  4CDF 001F                 52    MOVEM.L   (A7)+,D0-D4
00000040  4E75                      53    RTS
00000042                            54    
00000042                            55    
00000042                            56    
00000042                            57    
00000042                            58    
00000042                            59    
00000042                            60  
00000042                            61  
Line 62 WARNING: END directive missing, starting address not set

11 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PADCONF             16
PADINIT             0
PADUPD              A
