00001CFE Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/01/2023 15:02:18

00000000                             1  ; ==============================================================================
00000000                             2  ; SCOREBOARD MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4  
00000000                             5  
00000000                             6  ; ------------------------------------------------------------------------------
00000000                             7  POINTINIT
00000000                             8  ; INITIALIZE SCOREBOARD
00000000                             9  ; ------------------------------------------------------------------------------
Line 10 ERROR: Undefined symbol
00000000  4279 004DBD16             10              CLR.W   (SCOPOINT)
Line 11 ERROR: Undefined symbol
00000006  4279 004DBD16             11              CLR.W   (SCOTIME)
Line 12 ERROR: Undefined symbol
0000000C  4279 004DBD16             12              CLR.W   (LIFES)
Line 13 ERROR: Undefined symbol
00000012  33FC 0003 005455B8        13              MOVE.W  #3,(LIFES)     
0000001A  4E75                      14              RTS
0000001C                            15  
0000001C                            16  ; ------------------------------------------------------------------------------
0000001C                            17  POINTUPD
0000001C                            18  ; UPDATE SCOREBOARD
0000001C                            19  ; ------------------------------------------------------------------------------
0000001C  48A7 C000                 20             MOVEM.W   D0-D1,-(A7)
00000020                            21           
00000020                            22           ;TIME INCREMENT
Line 23 ERROR: Undefined symbol
00000020  1039 004DBD16             23            MOVE.B  (SCRYCCT),D0          
00000026  C03C 001F                 24            AND.B #%00011111,D0
0000002A  6600 0028                 25            BNE .UPD
Line 26 ERROR: Undefined symbol
0000002E  5279 005455B8             26            ADDQ.W  #1,(SCOTIME)
Line 27 ERROR: Undefined symbol
00000034  223C 004DBD16             27            MOVE.L  #1000/SCREFRES,D1
0000003A                            28            
0000003A                            29  .FPS      
Line 30 ERROR: Undefined symbol
0000003A  5279 005455B8             30            ADDQ.W #1,(REFCOUNT)    
00000040  51C9 FFF8                 31            DBRA D1,.FPS
00000044                            32            
Line 33 ERROR: Undefined symbol
00000044  33F9 004DBD16 005455B8    33            MOVE.W  (REFCOUNT),(REALREF)
Line 34 ERROR: Undefined symbol
0000004E  4279 004DBD16             34            CLR.W   (REFCOUNT) 
00000054                            35  .UPD           
00000054                            36             
00000054  4C9F 0003                 37             MOVEM.W   (A7)+,D0-D1
00000058  4E75                      38             RTS
0000005A                            39  
0000005A                            40  ; ------------------------------------------------------------------------------
0000005A                            41  POINTPLOT
0000005A                            42  ; PLOT THE SCOREBOARD
0000005A                            43  ; INPUT    : NONE 
0000005A                            44  ; OUTPUT   : NONE
0000005A                            45  ; MODIFIES : NONE
0000005A                            46  ; ------------------------------------------------------------------------------
0000005A                            47  
0000005A  48E7 C040                 48              MOVEM.L D0-D1/A1,-(A7)
0000005E                            49  
0000005E                            50              ; SET BACKGROUND COLOR
0000005E  103C 0051                 51              MOVE.B  #81,D0
Line 52 ERROR: Undefined symbol
00000062  223C 004DBD16             52              MOVE.L  #SCOFCOL,D1
00000068  4E4F                      53              TRAP    #15
0000006A                            54              
0000006A                            55              ; SET FIRST LINE POSITION
0000006A  103C 000B                 56              MOVE.B  #11,D0
Line 57 ERROR: Undefined symbol
0000006E  323C BD16                 57              MOVE.W  #SCOLINE1,D1
00000072  4E4F                      58              TRAP    #15
00000074                            59  
00000074                            60              ; PRINT FIRST LINE
00000074  43F9 00000104             61              LEA     .TXT1,A1
0000007A  4281                      62              CLR.L   D1
Line 63 ERROR: Undefined symbol
0000007C  3239 004DBD16             63              MOVE.W  (SCOPOINT),D1
00000082  103C 0011                 64              MOVE.B  #17,D0
00000086  4E4F                      65              TRAP    #15
00000088                            66  
00000088                            67              ; SET SECOND LINE POSITION
00000088  103C 000B                 68              MOVE.B  #11,D0
Line 69 ERROR: Undefined symbol
0000008C  323C BD16                 69              MOVE.W  #SCOLINE2,D1
00000090  4E4F                      70              TRAP    #15
00000092                            71  
00000092                            72              ; PRINT SECOND LINE
00000092  43F9 0000010D             73              LEA     .TXT2,A1
00000098  4281                      74              CLR.L   D1
Line 75 ERROR: Undefined symbol
0000009A  3239 004DBD16             75              MOVE.W  (SCOTIME),D1
000000A0  103C 0011                 76              MOVE.B  #17,D0
000000A4  4E4F                      77              TRAP    #15
000000A6                            78              
000000A6                            79              ;SET THIRD LINE POSITION
000000A6  103C 000B                 80              MOVE.B  #11,D0
Line 81 ERROR: Undefined symbol
000000AA  323C BD16                 81              MOVE.W  #XYFPSDESIT,D1
000000AE  4E4F                      82              TRAP    #15
000000B0                            83              
000000B0                            84              ;PRINT THIRD LINE  
000000B0  43F9 00000116             85              LEA     .TXT3,A1
000000B6  4281                      86              CLR.L   D1
Line 87 ERROR: Undefined symbol
000000B8  323C BD16                 87              MOVE.W  #SCREFRES,D1
000000BC  103C 0011                 88              MOVE.B  #17,D0
000000C0  4E4F                      89              TRAP    #15
000000C2                            90              
000000C2                            91              ;SET FORTH LINE
000000C2  103C 000B                 92              MOVE.B  #11,D0
Line 93 ERROR: Undefined symbol
000000C6  323C BD16                 93              MOVE.W  #XYFPSACONS,D1
000000CA  4E4F                      94              TRAP    #15
000000CC                            95              
000000CC                            96              ;PRINT FORTH LINE  
000000CC  43F9 00000122             97              LEA     .TXT4,A1
000000D2  4281                      98              CLR.L   D1
Line 99 ERROR: Undefined symbol
000000D4  3239 004DBD16             99              MOVE.W  (REALREF),D1
000000DA  103C 0011                100              MOVE.B  #17,D0
000000DE  4E4F                     101              TRAP    #15
000000E0                           102              
000000E0                           103              ;SET FIFTH LINE
000000E0  103C 000B                104              MOVE.B  #11,D0
Line 105 ERROR: Undefined symbol
000000E4  323C BD16                105              MOVE.W  #LIFESCOR,D1
000000E8  4E4F                     106              TRAP    #15
000000EA                           107              
000000EA                           108              ;PRINT FIFTH LINE
000000EA  43F9 00000130            109              LEA     .TXT5,A1
000000F0  4281                     110              CLR.L   D1
Line 111 ERROR: Undefined symbol
000000F2  3239 004DBD16            111              MOVE.W  (LIFES),D1
000000F8  103C 0011                112              MOVE.B  #17,D0
000000FC  4E4F                     113              TRAP    #15
000000FE                           114              
000000FE  4CDF 0203                115              MOVEM.L (A7)+,D0-D1/A1
00000102                           116              
00000102  4E75                     117              RTS
00000104= 50 4F 49 4E 54 53 ...    118  .TXT1       DC.B    'POINTS :',0
0000010D= 54 49 4D 45 20 20 ...    119  .TXT2       DC.B    'TIME   :',0
00000116= 47 4F 41 4C 20 46 ...    120  .TXT3       DC.B    'GOAL FPS:  ',0
00000122= 41 43 54 55 41 4C ...    121  .TXT4       DC.B    'ACTUAL FPS:  ',0
00000130= 4C 49 46 45 53 20 ...    122  .TXT5       DC.B    'LIFES :',0
00000138                           123  
00000138                           124  
00000138                           125  
00000138                           126  
00000138                           127  
00000138                           128  
00000138                           129  
00000138                           130  
00000138                           131  
00000138                           132  
00000138                           133  
00000138                           134  
00000138                           135  
00000138                           136  
00000138                           137  
00000138                           138  
00000138                           139  
00000138                           140  
00000138                           141  
00000138                           142  
Line 143 WARNING: END directive missing, starting address not set

21 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
POINTINIT           0
POINTPLOT           5A
POINTPLOT:TXT1      104
POINTPLOT:TXT2      10D
POINTPLOT:TXT3      116
POINTPLOT:TXT4      122
POINTPLOT:TXT5      130
POINTUPD            1C
POINTUPD:FPS        3A
POINTUPD:UPD        54
