00001AB4 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/01/2023 18:28:51

00000000                             1  
00000000                             2  ;----------------------------------------------------------------------
00000000                             3  SYSTEMINIT
00000000                             4  ;INITIALIZE SYSTEM.
00000000                             5  ;----------------------------------------------------------------------
00000000                             6  
Line 7 ERROR: Invalid syntax
00000000                             7              MOVE.L  #SCRPLOT,($80+SCRTRAP*4)
Line 8 ERROR: Invalid syntax
00000000                             8              MOVE.L  #MOUISR,($80+MOUTRAP*4)
Line 9 ERROR: Invalid syntax
00000000                             9              MOVE.L  #SNDPLAY,($80+SNDPLTN*4)
Line 10 ERROR: Invalid syntax
00000000                            10              MOVE.L  #SCRTIM,($60+SCRINTN*4)
00000000                            11  
00000000  4EB9 000000F8             12              JSR     SCREENINIT
00000006  4EB9 00000048             13              JSR     MOUINIT
0000000C  4EB9 0000008C             14              JSR     SNDINIT
Line 15 ERROR: Undefined symbol
00000012  4EB9 004DBD16             15              JSR     DMMINIT
00000018                            16              
00000018  40E7                      17              MOVE.W  SR,-(A7)
0000001A  0257 D8FF                 18              ANDI.W  #$D8FF,(A7)     ;pasamos a usuario y habilitamos excepciones
0000001E  4E73                      19              RTE
00000020                            20  ;----------------------------------------------------------------------
Line 21 ERROR: Symbol value differs between first and second pass
00000020                            21  MOUINIT
00000020                            22  ;INICIALIZES THE MOUSE
00000020                            23  ;----------------------------------------------------------------------
00000020                            24              
00000020  48E7 C000                 25              MOVEM.L  D0-D1,-(A7)
00000024                            26              
00000024                            27              ;CLEAR MOUSE X VARIABLE
Line 28 ERROR: Undefined symbol
00000024  42B9 004DBD16             28              CLR.L (MOUPOSX)
Line 29 ERROR: Undefined symbol
0000002A  42B9 004DBD16             29              CLR.L (MOULEFT)
00000030                            30              ;ENABLE MOUSE
00000030  103C 003C                 31              MOVE.B #60,D0
00000034  3238 0100                 32              MOVE.W $0100,D1
00000038                            33              
00000038  4E4F                      34              TRAP #15
0000003A                            35              
0000003A  4CDF 0003                 36              MOVEM.L (A7)+,D0-D1
0000003E  4E75                      37              RTS
00000040                            38      
00000040                            39  ;----------------------------------------------------------------------
Line 40 ERROR: Symbol value differs between first and second pass
00000040                            40  MOUISR
00000040                            41  ;UPDATE MOUSE INFO
00000040                            42  ;----------------------------------------------------------------------
00000040                            43  
00000040  48E7 C000                 44              MOVEM.L D0-D1,-(A7)
00000044                            45              
00000044  103C 003D                 46              MOVE.B #61,D0
00000048  323C 0000                 47              MOVE.W #0,D1
0000004C  4E4F                      48              TRAP #15
Line 49 ERROR: Undefined symbol
0000004E  23C1 005455B8             49              MOVE.L  D1,(SYSMOUP)
00000054  C07C 0001                 50              AND.W   #$0001,D0
Line 51 ERROR: Undefined symbol
00000058  33C0 005455B8             51              MOVE.W  D0,(MOULEFT)    
0000005E                            52              
0000005E  4CDF 0003                 53              MOVEM.L (A7)+,D0-D1
00000062  4E73                      54              RTE
00000064                            55  
00000064                            56  ;----------------------------------------------------------------------
Line 57 ERROR: Symbol value differs between first and second pass
00000064                            57  SNDINIT
00000064                            58  ;INICIALIZES THE SOUNDS
00000064                            59  ;----------------------------------------------------------------------
00000064  48E7 C0C0                 60              MOVEM.L  D0-D1/A0-A1,-(A7)
00000068                            61  
00000068  4201                      62              CLR.B   D1
0000006A  41F9 000000D6             63              LEA     .SNDLIST,A0
Line 64 ERROR: Symbol value differs between first and second pass
00000070                            64  .LOOP       MOVE.L  (A0)+,D0
00000070  6700 0038                 65              BEQ     .DONE
00000074  2240                      66              MOVE.L  D0,A1
00000076  103C 0047                 67              MOVE.B  #71,D0
0000007A  4E4F                      68              TRAP    #15
0000007C  5201                      69              ADDQ.B  #1,D1        
0000007E  6018                      70              BRA     .LOOP
00000080                            71              
Line 72 ERROR: Symbol value differs between first and second pass
00000080  4CDF 0303                 72  .DONE      MOVEM.L  (A7)+,D0-D1/A0-A1
00000084  4E75                      73               RTS
00000086                            74  
Line 75 ERROR: Symbol value differs between first and second pass
00000086= 53 4E 44 2F 48 49 ...     75  .SNDWALL    DC.B    'SND/HIT.wav',0
Line 76 ERROR: Symbol value differs between first and second pass
00000091= 53 4E 44 2F 48 49 ...     76  .SNDHIT     DC.B    'SND/HIT.wav',0
Line 77 ERROR: Symbol value differs between first and second pass
0000009C= 53 4E 44 2F 4D 49 ...     77  .SNDMISS    DC.B    'SND/MISS.wav',0
Line 78 ERROR: Symbol value differs between first and second pass
000000A8=                           78  .SNDLIST    DC.L    .SNDWALL,.SNDHIT,.SNDMISS,0
000000A8                            79  
000000A8                            80  ;----------------------------------------------------------------------
Line 81 ERROR: Symbol value differs between first and second pass
000000A8                            81  SNDPLAY
000000A8                            82  ;PLAYS THE SOUND, GOTTEN FROM D7 REGISTER
000000A8                            83  ;----------------------------------------------------------------------
000000A8  48A7 C000                 84              MOVEM.W D0-D1,-(A7)
000000AC  103C 0048                 85              MOVE.B  #72,D0
000000B0  1207                      86              MOVE.B  D7,D1
000000B2  4E4F                      87              TRAP #15
000000B4  4C9F 0003                 88              MOVEM.W (A7)+,D0-D1
000000B8                            89  
000000B8  4E73                      90              RTE
000000BA                            91  ;----------------------------------------------------------------------
Line 92 ERROR: Symbol value differs between first and second pass
000000BA                            92  SCREENINIT
000000BA                            93  ;INICIALIZES THE SCREEN 
000000BA                            94  ;----------------------------------------------------------------------
000000BA                            95  
000000BA  48E7 F000                 96              MOVEM.L D0-D3,-(A7)
000000BE                            97  
000000BE                            98              ; SET SCREEN RESOLUTION
000000BE  103C 0021                 99              MOVE.B  #33,D0
Line 100 ERROR: Invalid syntax
000000C2                           100              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
000000C2  4E4F                     101              TRAP    #15
000000C4                           102              
000000C4                           103              ; SET WINDOWED MODE
000000C4  7201                     104              MOVE.L  #1,D1
000000C6  4E4F                     105              TRAP    #15
000000C8                           106              
000000C8                           107              ; CLEAR SCREEN
000000C8  103C 000B                108              MOVE.B  #11,D0
000000CC  323C FF00                109              MOVE.W  #$FF00,D1
000000D0  4E4F                     110              TRAP    #15
000000D2                           111              
000000D2                           112              ; ENABLE DOUBLE BUFFER
000000D2  103C 005C                113              MOVE.B  #92,D0
000000D6  123C 0011                114              MOVE.B  #17,D1
000000DA  4E4F                     115              TRAP    #15
000000DC                           116              
000000DC                           117              ; ENABLE TIMED INTERRUPT
000000DC  103C 0020                118              MOVE.B  #32,D0
000000E0  123C 0006                119              MOVE.B  #6,D1
Line 120 ERROR: Undefined symbol
000000E4  143C 0016                120              MOVE.B  #$80|SCRINTN,D2
Line 121 ERROR: Undefined symbol
000000E8  263C 004DBD16            121              MOVE.L  #1000/SCREFRES,D3
000000EE  4E4F                     122              TRAP    #15
000000F0                           123              
000000F0                           124              ; CLEAR INTERRUPT COUNTER
Line 125 ERROR: Undefined symbol
000000F0  4279 004DBD16            125              CLR.W   (SCRNINTR)
000000F6                           126             
000000F6                           127              
000000F6                           128              
000000F6  4CDF 000F                129              MOVEM.L (A7)+,D0-D3
000000FA  4E75                     130              RTS
000000FC                           131  
000000FC                           132  ; ------------------------------------------------------------------------------
Line 133 ERROR: Symbol value differs between first and second pass
000000FC                           133  SCRPLOT
000000FC                           134  ; UPDATES DOUBLE BUFFER
000000FC                           135  
000000FC                           136  ; ------------------------------------------------------------------------------
000000FC  48E7 C000                137              MOVEM.L D0-D1,-(A7)
00000100                           138              ; SWITCH BUFFERS
00000100  103C 005E                139              MOVE.B  #94,D0
00000104  4E4F                     140              TRAP    #15
00000106                           141              
00000106                           142              ; CLEAR HIDDEN BUFFER
00000106  103C 000B                143              MOVE.B  #11,D0
0000010A  323C FF00                144              MOVE.W  #$FF00,D1
0000010E  4E4F                     145              TRAP    #15
00000110  4CDF 0003                146              MOVEM.L (A7)+,D0-D1
00000114  4E73                     147              RTE
00000116                           148              
00000116                           149  ; ------------------------------------------------------------------------------
Line 150 ERROR: Symbol value differs between first and second pass
00000116                           150  SCRTIM
00000116                           151  ; TIMED INTERRUPT SERVICE ROUTINE
00000116                           152  ; INPUT    : NONE
00000116                           153  ; OUTPUT   : NONE
00000116                           154  ; MODIFIES : NONE
00000116                           155  ; ------------------------------------------------------------------------------
Line 156 ERROR: Undefined symbol
00000116  5239 005455B8            156              ADDQ.B  #1,(SCRNINTR)
Line 157 ERROR: Undefined symbol
0000011C  5239 005455B8            157              ADDQ.B  #1,(SCRYCCT)
00000122  4E73                     158              RTE
00000124                           159              
00000124                           160              
00000124                           161              
00000124                           162  
00000124                           163  
00000124                           164  
00000124                           165  
00000124                           166  
00000124                           167  
00000124                           168  
00000124                           169  
00000124                           170  
00000124                           171  
Line 172 WARNING: END directive missing, starting address not set

28 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MOUINIT             48
MOUISR              68
SCREENINIT          F8
SCRPLOT             140
SCRTIM              15A
SNDINIT             8C
SNDINIT:DONE        AA
SNDINIT:LOOP        98
SNDINIT:SNDHIT      BC
SNDINIT:SNDLIST     D6
SNDINIT:SNDMISS     C8
SNDINIT:SNDWALL     B0
SNDPLAY             E6
SYSTEMINIT          0
